{
  "name": "RNCameraExample",
  "version": "0.0.1",
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-camera": "file:../"
  },
  "devDependencies": {
    "babel-jest": "22.0.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.0.4",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "scripts": {
    "clear": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  }
}
