{
  "name": "RNCameraExample",
  "version": "0.0.1",
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "babel": "^6.23.0",
    "react": "16.5.0",
    "react-native": "0.57.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "scripts": {
    "clear": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  }
}
